{
  "name": "Dinner Planner",
  "short_name": "Dinner",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "background_color": "#061c2e",
  "theme_color": "#061c2e",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
